<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
    .date-label {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #4f4f4f;
    margin-right: 10px;
    }

    .date-input {
    padding: 10px;
    border: 2px solid #e6e6e6;
    border-radius: 8px;
    font-size: 16px;
    color: #4f4f4f;
    outline: none;
    background-color: #f8f8f8;
    transition: all 0.2s ease-in-out;
    }

    .date-input:hover,
    .date-input:focus {
    border-color: #5d5dff;
    background-color: #fff;
    box-shadow: 0px 0px 6px #5d5dff;
    }
    </style>
</head>
<body>
<div style="margin-top: 100px"  class="d-flex justify-content-center">
    <form class="p-5 bg-light" th:action="@{/bookings/{id}/{bookingId}/update(id=${id}, bookingId=${bookingId})}" th:object="${booking}" th:method="PUT">
        <div class="form-group">
            <select style="text-align:center;" th:field="*{house_id}" class="date-input">-->
                <option value="">--Select a house--</option>
                <option class="date-input" th:each="house : ${houses}" th:value="${house.getId()}" th:text="${house.getAddress()}"></option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <select style="text-align:center;" th:field="*{customer_id}" class="date-input">-->
                <option value="">--Select a customer--</option>
                <option class="date-input" th:each="customer : ${customers}" th:value="${customer.getId()}" th:text="${customer.getName() +' '+customer.getSurname()}"></option>
            </select>
        </div>
        ,<br>
        <div>
            <input type="submit" value="Update" class="btn btn-primary btn-lg">
        </div>
    </form>
</div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>